# qrouter runtime script for project multiplierCarry

verbose 1
read_lef  /usr/local/share/qflow/tech/osu018/osu018_stdcells.lef
catch {layers 6}
via stack 1
vdd vdd
gnd gnd
obstruction -4 121.5 182.4 125 metal1
obstruction -4 -4 182.4 0.5 metal1
obstruction -4 -4 0.4 125 metal1
obstruction 179.6 -4 182.4 125 metal1
obstruction 0.4 121.5 179.6 125 metal3
obstruction 0.4 -4 179.6 0.5 metal3
obstruction 0.4 121.5 179.6 125 metal5
obstruction 0.4 -4 179.6 0.5 metal5
obstruction -4 0.5 0.4 121.5 metal2
obstruction 179.6 0.5 182.4 121.5 metal2
obstruction -4 0.5 0.4 121.5 metal4
obstruction 179.6 0.5 182.4 121.5 metal4
obstruction -4 0.5 0.4 121.5 metal6
obstruction 179.6 0.5 182.4 121.5 metal6
read_def multiplierCarry.def
qrouter::standard_route multiplierCarry_route.def false 
quit
