# qrouter runtime script for project multiplierCarry

verbose 1
read_lef  /usr/local/share/qflow/tech/osu018/osu018_stdcells.lef
catch {layers 6}
via stack 1
vdd vdd
gnd gnd
obstruction -4 131.5 184 135 metal1
obstruction -4 -4 184 0.5 metal1
obstruction -4 -4 0.4 135 metal1
obstruction 181.2 -4 184 135 metal1
obstruction 0.4 131.5 181.2 135 metal3
obstruction 0.4 -4 181.2 0.5 metal3
obstruction 0.4 131.5 181.2 135 metal5
obstruction 0.4 -4 181.2 0.5 metal5
obstruction -4 0.5 0.4 131.5 metal2
obstruction 181.2 0.5 184 131.5 metal2
obstruction -4 0.5 0.4 131.5 metal4
obstruction 181.2 0.5 184 131.5 metal4
obstruction -4 0.5 0.4 131.5 metal6
obstruction 181.2 0.5 184 131.5 metal6
read_def multiplierCarry.def
qrouter::standard_route multiplierCarry_route.def false 
quit
